1 Java

1.1 Compile (in MongoDB_Eval)

javac -d bin -cp lib/mongo-2.7.2.jar src/de/uni/leipzig/bis/mongodb/MongoDB_Queries.java src/de/uni/leipzig/bis/mongodb/MongoDB_Eval.java src/de/uni/leipzig/bis/mongodb/MongoDB_Config.java

1.2 Run (in MongoDB_Eval)

java -cp bin:lib/mongo-2.7.2.jar de.uni.leipzig.bis.mongodb.MongoDB_Eval

1.3 Run via nohup (makes quitting ssh possible)

nohup java -cp bin:lib/mongo-2.7.2.jar de.uni.leipzig.bis.mongodb.MongoDB_Eval > out/out.log 2> out/out.err < /dev/null &

2 MongoDB

2.1 Start as deamon (paths are existing)

./mongod --fork --logpath /var/log/mongodb.log --logappend --dbpath ../../databases/6M --port 27020
./mongod --fork --logpath /var/log/mongodb.log --logappend --dbpath ../../databases/30M --port 27020

2.2 Shutdown server

./mongo
use admin
db.shutdownServer()

3 Testbed 1 Sharding documents, 2 mongod instances, 1 config server, 1 mongos @VM1

3.1 data nodes

@192.168.0.100
sudo ./mongod --fork --logpath /var/log/mongodb1.log --logappend --dbpath ../../databases/1B/1 --port 27021
sudo ./mongod --fork --logpath /var/log/mongodb2.log --logappend --dbpath ../../databases/1B/2 --port 27022

3.2 config nodes

@192.168.0.100
sudo ./mongod --configsvr --fork --logpath /var/log/mongodb_config.log --dbpath ../../databases/1B/config/ --port 27025

3.3 mongos

@192.168.0.100
sudo ./mongos --fork --logpath /var/log/mongos.log --logappend --configdb localhost:27025 --port 27017

3.4 configure

./mongo localhost:27017/admin
db.runCommand({addshard : "localhost:27021"});
db.runCommand({addshard : "localhost:27022"});

db.runCommand({enablesharding : "BIS_mongo_eval"});
db.runCommand({shardcollection : "BIS_mongo_eval.measurings", key : { timestamp : 1}});

3.5 admin

./mongo localhost:27017/admin
db.printShardingStatus()

4 Testbed 2: unsharded documents, 1 mongod instances @VM1

4.1 data nodes

@192.168.0.100
sudo ./mongod --fork --logpath /var/log/mongodb1.log --logappend --dbpath ../../databases/testbed2 --port 27017 --nojournal

4.5 admin

./mongo localhost:27017/admin
db.printShardingStatus()

5 Testbed 3: Sharding documents, 2 mongod instances @VM2 @VM3, 1 config server, 1 mongos @VM1

5.0 iptables

@192.168.0.100
sudo iptables -A INPUT -p all -s 192.168.0.104 -j ACCEPT
sudo iptables -A INPUT -p all -s 192.168.0.105 -j ACCEPT
sudo iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited

@192.168.0.104
sudo iptables -A INPUT -p all -s 192.168.0.100 -j ACCEPT
sudo iptables -A INPUT -p all -s 192.168.0.105 -j ACCEPT
sudo iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited

@192.168.0.105
sudo iptables -A INPUT -p all -s 192.168.0.100 -j ACCEPT
sudo iptables -A INPUT -p all -s 192.168.0.104 -j ACCEPT
sudo iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited

5.1 /etc/hosts

@192.168.0.100 / .104 / .105
192.168.0.100 VM1
192.168.0.104 VM2
192.168.0.105 VM3

5.2 data nodes

@192.168.0.104
sudo ./mongod --fork --logpath /var/log/mongodb_testbed3.log --logappend --dbpath ../../databases/testbed3 --port 27017 --nojournal

@192.168.0.105
sudo ./mongod --fork --logpath /var/log/mongodb_testbed3.log --logappend --dbpath ../../databases/testbed3 --port 27017 --nojournal

5.3 config nodes

@192.168.0.100
sudo ./mongod --configsvr --fork --logpath /var/log/mongodb_testbed3_config.log --dbpath ../../databases/testbed3/configsvr/ --port 27025

5.4 mongos

@192.168.0.100
sudo ./mongos --fork --logpath /var/log/mongodb_testbed3_mongos.log --logappend --configdb VM1:27025 --port 27017

5.5 configure

./mongo localhost:27017/admin
db.runCommand({addshard : "VM2:27017"});
db.runCommand({addshard : "VM3:27017"});

// enable sharding for the database
db.runCommand({enablesharding : "BIS_mongo_eval"});
// define a shard collection and the shard key(s)
db.runCommand({shardcollection : "BIS_mongo_eval.measurings", key : { timestamp : 1}});
// when using short value identifiers
db.runCommand({shardcollection : "BIS_mongo_eval.measurings", key : { a : 1}});
// when using multiple value identifiers as sharding key
db.runCommand({shardcollection : "BIS_mongo_eval.measurings", key : { stationID:1,wrID:1,timestamp:1}});
// or in short
db.runCommand({shardcollection : "BIS_mongo_eval.measurings", key : { c:1,e:1,a:1}});

5.6 admin

./mongo localhost:27017/admin
db.printShardingStatus()


